.fullscreen
  min-height: 100vh
  padding-bottom: 20vh
  background: linear-gradient(315deg, rgba(31,166,171,0.8), rgba(23,42,113,0.8)),no-repeat rgba(23,42,113,0.8) scroll

  md-card
    width: 640px
    margin: 100px 0 0 0
    border-radius: 6px

    md-card-header
      border-radius: 6px 6px 0 0
      background-color: $mainColor
      padding: 0 10px
      text-align: center
      margin-bottom: 20px
      font-family: $fontHeaderStack

      h1
        font-size: 26px
        color: #fff

    md-card-content
      padding: 15px 40px

    md-card-footer
      margin-top: 15px
      text-align: right
      font-size: 14px
      border-top: 2px solid $mainColor
      background-color: $lightGrey
      border-radius: 0 0 6px 6px
