#page-spinner
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 999999
  background-color: rgba(0, 0, 0, .3)

  md-progress-circular
    margin: 0 auto !important
    z-index: 999999

    .md-left
      .md-half-circle
        border-left-color: $secondaryColor !important
        border-top-color: $secondaryColor !important

    .md-right
      .md-half-circle
        border-right-color: $secondaryColor !important
        border-top-color: $secondaryColor !important
