.public
  min-height: 100vh
  padding-bottom: 20vh
  background: linear-gradient(315deg, rgba(31,166,171,0.8), rgba(23,42,113,0.8)),no-repeat rgba(23,42,113,0.8) scroll

  a:active, a:visited, a:link
    color: $mainColor
    text-decoration: none

  a:hover
    border-bottom: 1px solid $mainColor

  md-card
    width: 480px
    margin: 0
    border-radius: 6px

    md-card-header
      border-radius: 6px 6px 0 0
      background-color: $mainColor
      padding: 0 10px
      text-align: center
      margin-bottom: 20px
      font-family: $fontHeaderStack

      h1
        font-size: 26px
        color: #fff

    md-card-content
      padding: 15px 40px

      a
        font-size: 15px
        display: inline-block
        margin-top: 16px

      .md-button.md-primary
        background-color: $successColor
        padding: 0 20px
        margin-right: 0

      p
        line-height: 23px

    md-card-footer
      margin-top: 15px
      border-top: 1px solid $lightGrey
      text-align: center
      font-size: 14px
