.table
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  background-color: white
  font-size: 12px

  thead
    tr
      border-bottom: 2px solid $lightGrey

      th
        padding: 15px
        text-align: left

        i
          margin-top: 6px

  tbody
    tr
      border-bottom: 1px solid $lightGrey

      td
        padding: 15px

        &.actions
          padding-top: 0
          padding-bottom: 0
          text-align: right

          a
            color: black

            &:hover
              color: $mainColor

            i
              margin-top: 2px
