$mainColor: #41b7d8
$secondaryColor: #4bb7bb

$successColor: #28b62c
$neutralColor: #ffcc00
$declineColor: #ff4136

$darkGray: #aaaaaa
$lightGrey: #f0f0f0

$fontStack: Raleway, Arial, sans-serif
$fontHeaderStack: Lobster Two, Raleway, Arial, sans-serif

@import "base/classes"
@import "base/tables"
@import "base/material"
@import "base/notifications"
@import "base/forms"
@import "base/public"
@import "base/fullscreen"
@import "base/app"

@import "modules/sidepanel"
@import "modules/cards"
@import "modules/charts"
@import "modules/kpis"

body
  font-family: $fontStack
  padding: 0
  margin: 0
