$fontStack: Raleway, Arial, sans-serif
$fontHeaderStack: Lobster Two, Raleway, Arial, sans-serif
$mainColor: #41b7d8
$secondaryColor: #4bb7bb

*:focus
  outline: none

body
  font-family: $fontStack
  padding: 0
  text-align: center

  .topbar
    h1
      font-size: 35px
      font-weight: bold
      font-family: $fontHeaderStack
      position: absolute
      top: 0
      left: 50px

    a
      position: absolute
      right: 50px
      top: 20px
      font-size: 18px
      padding: 10px 20px
      border: 2px solid $mainColor
      border-radius: 6px
      color: $mainColor
      background-color: white
      text-decoration: none

      &:hover
        background-color: $mainColor
        color: white

  .row
    margin: 0 100px

    .col-6
      float: left
      width: 50%

  h2
    font-size: 45px
    margin: 100px 50px 30px 50px

  h3
    font-size: 32px
    margin: 50px

  h4
    font-size: 24px

  form
    margin-bottom: 50px

    input
      font-size: 18px
      padding: 10px 20px
      border: 2px solid $mainColor
      border-radius: 6px
      color: $mainColor
      background-color: white

    input[type=text]
      width: 350px

    input[type=password]
      width: 250px

    input[type=submit]
      &:hover
        background-color: $mainColor
        color: white

  .browser-ui
    border-radius: 6px
    display: inline-block
    line-height: 0
    background: #ddd
    box-shadow: 0 0 20px #aaaaaa
    margin-top: 20px

    > div
      display: block
      height: 20px
      text-align: left

      padding: 12px 0 7px 12px

      > span
        height: 12px
        width: 12px
        border-radius: 100%
        border: 1px solid #dadada
        display: inline-block

        &:nth-of-type(1)
          background-color: red

        &:nth-of-type(2)
          background-color: orange

        &:nth-of-type(3)
          background-color: green

    > img
      width: 100%

.right-side-content
  text-align: left
  padding: 0 60px
  font-size: 20px
  line-height: 27px
