md-card
  &.details
    margin-bottom: 50px

    md-card-title
      border-bottom: 1px solid $lightGrey
      margin-bottom: 20px

      h3
        margin: 0
        padding: 5px 20px

        small
          margin-left: 10px
          color: $darkGray

          a
            color: $mainColor
            text-decoration: none

            &:hover
              text-decoration: underline

    md-card-content
      .card-row
        .key
          display: inline-block
          width: 200px
          padding: 10px 50px 10px 0
          text-align: right
          font-weight: bold

        .value
          display: inline-block
