.kpi-header
  font-weight: bold
  font-size: 22px
  color: gray
  margin-bottom: 20px
  border-bottom: 2px solid gray
  display: inline-block
  padding-bottom: 3px

.kpi
  margin: 0 50px 10px 50px

  .material-icons
    position: relative
    top: 6px

  .kpi-title
    color: gray
    font-weight: bold
    margin-right: 30px
    font-size: 20px
    color: darkgray
    display: inline-block
    min-width: 60px
    max-width: 60px
    width: 60px

  .kpi-amount
    color: green
    font-weight: bold
    font-size: 23px

  .kpi-goal
    color: orange
    font-weight: bold

    &:before
      content: '/'
      color: lightgray
      font-weight: bold

  .kpi-completion
    margin-left: 20px
    color: gray
    float: right
    display: inline-block
    min-width: 90px
    max-width: 90px
    width: 90px

  .kpi-growth
    margin-left: 20px
    color: gray
    float: right
    display: inline-block
    min-width: 90px
    max-width: 90px
    width: 90px

  .good
    color: green

  .warning
    color: orange

  .bad
    color: red
